#Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"
immutable_var = (1,2,3,4,5,6,'back')
mutable_list = ['корень','структура',47,'person','server',53]
#immutable_var[0]=4
print(immutable_var)#кортеж является не изменяемым значением, что позволяет использовать его без опаски получения не запланированного результата.
print(mutable_list)